·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               15 gwei/gas                ·       19.01 usd/avax        │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Duel                  ·  enter               ·      117889  ·     167689  ·     134489  ·            6  ·       0.04  │
·························|······················|··············|·············|·············|···············|··············
|  MockUSDC              ·  approve             ·           -  ·          -  ·      46858  ·           22  ·       0.01  │
·························|······················|··············|·············|·············|···············|··············
|  MockUSDC              ·  transfer            ·       47557  ·      52357  ·      49957  ·            2  ·       0.01  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·       0.02  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      83092  ·            1  ·       0.02  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30489  ·            1  ·       0.01  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Duel                                         ·           -  ·          -  ·    1161139  ·        3.9 %  ·       0.33  │
················································|··············|·············|·············|···············|··············
|  MockUSDC                                     ·           -  ·          -  ·    1183690  ·        3.9 %  ·       0.34  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1797671  ·          6 %  ·       0.51  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·