·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               14 gwei/gas                ·       1588.54 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Duel                  ·  enter               ·      117889  ·     167689  ·     134489  ·            6  ·       2.99  │
·························|······················|··············|·············|·············|···············|··············
|  MockUSDC              ·  approve             ·           -  ·          -  ·      46858  ·           22  ·       1.04  │
·························|······················|··············|·············|·············|···············|··············
|  MockUSDC              ·  transfer            ·       47557  ·      52357  ·      49957  ·            2  ·       1.11  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·       1.53  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      83092  ·            1  ·       1.85  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30489  ·            1  ·       0.68  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Duel                                         ·           -  ·          -  ·    1161139  ·        3.9 %  ·      25.82  │
················································|··············|·············|·············|···············|··············
|  MockUSDC                                     ·           -  ·          -  ·    1183690  ·        3.9 %  ·      26.32  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1797671  ·          6 %  ·      39.98  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·